1. move is legal
    a. color is valid +
    b. position did change +
    c. only one piece moved +
    d. piece moved to a valid square(individually for different piece types) +
    e. piece didn't move through another one(except knights) +
    f. piece stands on another one's square(both colors) +
    g. position after move is not check for active player +
2. check +
3. checkmate +
4. stalemate +
5. draw
6. castling +
    a. castling is legal +
7. en passand +
8. promoting
9. time control
10. Maia bot
11. game explorer

           black
      0 1 2 3 4 5 6 7
    0 - - - - - - - - 0
    1 - - - - - - - - 1
    2 - - - - - - - - 2
    3 - - - - - - - - 3
    4 - - - - - - - - 4
    5 - - - - - - - - 5
    6 - - - - - - - - 6
    7 - - - - - - - - 7
      a b c d e f g h
           white
